# logger

./: .project  README.md  build.gradle  settings.gradle
demo/: build.gradle
demo/src/main/java/io/rlogger/demo/: DemoApplication.java
demo/src/main/java/io/rlogger/demo/configurations/: LoggingConfiguration.java
demo/src/main/java/io/rlogger/demo/services/: ExampleService.java
demo/src/test/java/io/rlogger/demo/: DemoApplicationTests.java
rlogger/: build.gradle
rlogger/src/main/java/io/rlogger/annotations/: RLevel.java  RLogger.java
rlogger/src/main/java/io/rlogger/handlers/: LoggingHandler.java
