buildscript {
	ext {
		springBootVersion = '2.0.1.RELEASE'
	}
	repositories {
		maven {url "http://central.maven.org/maven2/"}
		maven { url "https://repo.spring.io/release"}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("io.spring.gradle:dependency-management-plugin:1.0.3.RELEASE")
	}
}

apply plugin: 'eclipse'
apply plugin: 'java'
apply plugin: 'io.spring.dependency-management' 


jar {
	baseName = 'rlogger-solution'
	version = '0.0.1'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
	compile project(':rlogger')
	compile project(':demo')
}

allprojects {
	apply plugin: 'java'
	apply plugin: 'eclipse'

	sourceCompatibility = 1.8
	targetCompatibility = 1.8

	compileJava {
    	options.fork = true
    	options.incremental = true
	}
	
	repositories {
		mavenCentral()
		maven {url "http://central.maven.org/maven2"}
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }	
	}
}

subprojects {
    group = 'rlogger'
    version = '0.0.1'
    
    dependencies {
    
    }

    repositories {
        mavenCentral()
        maven{
   			url 'https://code.lds.org/nexus/content/groups/main-repo'
    	}
    }
}